sonar.projectKey=fintech-bank_fintech
sonar.organization=fintech-bank

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=fintech
sonar.projectVersion=1.2.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources= app

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.exclusions=vendor/**,public/**,venv/**,.github/**,.vagrant/**,bootstrap/**,_ide_helper.pp
sonar.language=php
sonar.coverage.exclusions=app/Actions/Fortify/**,app/Providers/FortifyServiceProvider.php,app/Services/**,app/Helper/**,app/Http/Controllers/TestController.php
